<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Exercises</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

  <div id="app">
  <h1>{{greeting}}</h1>
  </div>

  <nav :class="[`navbar-${theme}`]">
    <ul>
      <li v-for="(page,index) in pages"><a
        :href="page.links.url" :class="{active: activePage === index}" 
        :title="`This will send you to the ${page.links.name} page`" 
        @click.prevent="activePage = index" 
        :key="index">{{page.links.name}}
      </a></li>
    </ul>

    <h1>{{pages[activePage].title}}</h1>
    <p>{{pages[activePage].content}}</p>
  </nav>

    <button @click.prevent="changeTheme()">Change</button>
  <script>

    Vue.createApp({
      data(){
        return {
          activePage: 0,
          theme: 'dark',
          pages: [ {
            links: {
              name: 'Home',
              url: 'index.html'
            },
            title: 'Home Page',
            content: 'This is the Home Page'
          },
          {
            links: {
              name: 'About',
              url: 'about.html'
            },
            title: 'About Page',
            content: 'This is the About Page'
          },
          {
            links: {
              name: 'Contact',
              url: 'contact.html'
            },
            title: 'Contact Page',
            content: 'This is the Contact Page'
          }]
        }
      },
      methods: {
        changeTheme() {
        
        let theme = 'light'
    
        if(this.theme == 'light')
        {
          theme = 'dark';
        }
        
        this.theme = theme;
      }
      }

      

    }).mount('body')
  </script>

  <style>
    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    .navbar-light {
      background-color: yellow;
    }

    .navbar-light a {
      color: gray;
    }

    .navbar-light * {
      color: black;
    }

    .navbar-light .active {
      color: black;
    }

    .navbar-dark {
      background-color: black;
    }

    .navbar-dark a {
      color: gray;
    }

    .navbar-dark * {
      color: white;
    }

    .navbar-dark .active {
      color: white;
    }

   


  </style>
</body>
</html>